<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>healthbay | Homepage</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5347520696279313"
    crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YWJENTGHJB"></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TN36W25');</script>
  <!-- End Google Tag Manager -->

  <meta name="facebook-domain-verification" content="1ce4oaiidnh8jo2s5gs7b6lrnxz0tr" />

  <script
    async>!function (t, n, y, to, o, l, s) { (o = t.tny = t.tny || function () { (o.q = o.q || []).push(arguments) }).l = +new Date; o.v = "0.1"; (l = n.createElement(y)).async = 1; l.src = to; (s = n.getElementsByTagName(y)[0]).parentNode.insertBefore(l, s) }(window, document, "script", "https://staging.tny.to/load/tny.js"); tny("list", "7PSHzZ2NsH")</script>

</head>
<script>function getUclick() { var e = document.cookie.match(new RegExp("(?:^|; )uclk=([^;]*)")); return e ? decodeURIComponent(e[1]) : void 0 } function fxOfLnks() { var e = getUclick(); if (void 0 === e) return !1; for (var n = document.getElementsByTagName("a"), t = 0; t < n.length; t++) { var i = n[t].getAttribute("href"); "string" == typeof i && (-1 == i.indexOf("&event") && -1 == i.indexOf("?event") && -1 == i.indexOf("?lp=1") && -1 == i.indexOf("?lp=data_upd") && -1 == i.indexOf("?cnv_id=OPTIONAL") || (n[t].href = i + "&uclk=" + e)) } for (var k = document.querySelectorAll('[data-href]'), t = 0; t < k.length; t++) { var i = k[t].dataset.href; "string" == typeof i && (-1 == i.indexOf("&event") && -1 == i.indexOf("?event") && -1 == i.indexOf("?lp=1") && -1 == i.indexOf("?lp=data_upd") && -1 == i.indexOf("?cnv_id=OPTIONAL") || (k[t].dataset.href = i + "&uclick=" + e)) } } function sendLpPixel() { var e = window.location.search; 0 === e.indexOf("?") && (e = e.substr(1, e.length)); var n = "https://trk.healthbay.net/clk.php?key=usahrpebk35glukn1i3y&lp_type=pixel" + (e ? "&" + e : ""), t = document.createElement("script"); t.async = !1, t.src = n, document.head.appendChild(t), t.onload = function () { window.lp_pixel_wait_flag = !1, "loading" === document.readyState ? (document.addEventListener("DOMContentLoaded", fxOfLnks), "function" == typeof window.lp_pixel_callback && document.addEventListener("DOMContentLoaded", function () { window.lp_pixel_callback(window.tokens) })) : (fxOfLnks(), "function" == typeof window.lp_pixel_callback && window.lp_pixel_callback(window.tokens)) } } sendLpPixel();</script>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN36W25" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v10.0"
    nonce="EyWMYLqJ"></script>
  <div class="min-w-full font-sans ">



    <!-- HEADER -->
    <div class="mb-4 sm:mb-16">
      <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
      <div class="w-full text-blue-700 bg-white dark-mode:text-gray-200 dark-mode:bg-gray-300">
        <div x-data="{ open: false }"
          class="flex flex-col px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-4 lg:px-4">
          <div class="flex flex-row items-center justify-between">
            <a href="https://healthbay.net"
              class="flex flex-row items-center w-1/3 text-lg font-semibold tracking-widest text-gray-900 uppercase rounded-lg sm:w-3/5 sm:items-start dark-mode:text-white focus:outline-none focus:shadow-outline"><img
                class="pb-1 " src="/hb/img/healthbayhplogo.png" /></a>
            <button class="rounded-lg md:hidden focus:outline-none focus:shadow-outline" @click="open = !open">
              <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                <path x-show="!open" fill-rule="evenodd"
                  d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                  clip-rule="evenodd"></path>
                <path x-show="open" fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"></path>
              </svg>
            </button>
          </div>
          <nav :class="{'flex': open, 'hidden': !open}"
            class="flex-col flex-grow hidden pb-4 md:pb-0 md:flex md:justify-end md:flex-row">
            <a class="px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
              href="/hb/blog">Blog</a>
            <!-- <a class="px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Supplements</a>
      <a class="px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Reviews</a>
      <a class="px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="/hb/getintouch.html">Get In Touch</a>
      <div @click.away="open = false" class="relative" x-data="{ open: false }">
        <button @click="open = !open" class="flex flex-row items-center w-full px-4 py-2 mt-2 text-sm font-semibold text-left bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:focus:bg-gray-600 dark-mode:hover:bg-gray-600 md:w-auto md:inline md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline">
          <span>Categories</span>
          <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </button>
        <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 w-full mt-2 origin-top-right rounded-md shadow-lg md:w-48">
          <div class="px-2 py-2 bg-white rounded-md shadow dark-mode:bg-gray-800">
            <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Diabetes</a>
            <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Tinnitus</a>
            <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Eye Health</a>
            <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Hair & Skin</a>
            <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Nail Fungus</a> -->

        </div>
        <div class="w-full h-px bg-blue-400 shadow-xl"></div>
        <div class="w-full h-px mb-4 bg-blue-400 shadow-xl"></div>
      </div>
    </div>
    </nav>
  </div>
  </div>
  </div>



  <div class="flex flex-col mb-5 lg:flex-row sm:justify-between">

    <div class="container flex flex-wrap max-w-screen-lg pb-6 mx-auto ">
      <!-- Posts Section -->
      <section class="flex flex-col items-center w-full px-3 ">
        <article class="flex flex-col max-w-3xl my-4 rounded-lg shadow-lg ">
          <!-- Article Image -->


          <a href="/hb/blog/sciatica-pain.html" class=" hover:opacity-75">
            <img src="/hb/img/blogpics/adultbackpain.jpg" />
          </a>
          <div class="flex flex-col justify-start p-6 bg-white ">
            <a href="#" class="pb-4 text-sm font-bold text-blue-700 uppercase">Sciatica</a>
            <a href="/hb/blog/sciatica-pain.html"
              class="max-w-4xl pb-4 text-4xl font-bold sm:pb-0 hover:text-gray-700">Sciatica? Often It's Just A
              Muscle.</a>
            <p class="pb-6 text-sm font-light">
              By
              <a class="font-semibold hover:text-gray-800">David Greenwood</a>, Published yesterday
            </p>
            <a href="//hb/blog/sciatica-pain.html" class="pb-6 text-base"> An unpleasant pain runs through the lumbar
              region. Many now think it's the intervertebral disc. But often..
            </a>
            <a href="/hb/blog/sciatica-pain.html"><button type="button"
                class="items-center px-2 py-3 mx-1 text-xl font-bold text-indigo-700 bg-indigo-200 rounded focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Continue reading
              </button></a>
          </div>
        </article>
      </section>
    </div>

    <!-- <div class="flex mb-1 text-center sm:mt-8 sm:text-center"> -->


    <div class="mx-auto sm:px-10">
      <h1 class="mx-2 text-xl font-bold text-gray-800 ">Latest News</h1>
      <div class="object-center py-2 ">
        <!--Card 1-->
        <div class="object-center max-w-sm py-2 rounded-lg shadow-lg lg:max-w-sm">
          <a href="https://healthbay.net/dental-rebuild"><img class="w-full rounded-lg"
              src="/dental-rebuild/public/img/gummy.jpg" alt="Mountain"></a>
          <div class="px-3 py-3 ">
            <div class="mb-1 text-lg font-bold">Magical Key To Rejuvenate Your Gums And Teeth</div>
            <p class="mb-2 text-sm font-medium text-gray-700 ">
              Dentists would recommend this new natural treatment option but...
            </p>
            <a href="https://healthbay.net/dental-rebuild"><button type="button"
                class="inline-flex items-center px-2 py-1 text-sm font-medium text-indigo-700 bg-indigo-200 border border-transparent rounded-lg hover:bg-indigo-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Learn more
              </button></a>
          </div>
          <!-- <div class="px-6 pt-4 pb-2">
                <span class="inline-block px-3 py-1 mb-2 mr-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#photography</span>
                <span class="inline-block px-3 py-1 mb-2 mr-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#travel</span>
                <span class="inline-block px-3 py-1 mb-2 mr-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#winter</span>
              </div> -->
        </div>
      </div>
      <div class="object-center max-w-sm py-2 sm:max-w-xl">
        <!--Card 2-->
        <div class="max-w-sm rounded-lg shadow-lg lg:max-w-sm">
          <a href="https://healthbay.net/improve-vision"><img class="w-full rounded-lg"
              src="/improve-vision/public/img/vision3.png" alt="Mountain">
            <div class="px-3 py-3">
          </a>
          <div class="mb-1 text-lg font-bold">2022: How To Get 20/20 Vision Naturally</div>
          <p class="mb-2 text-sm font-medium text-gray-700 ">
            Watch this breakthrough method and you'll be shocked how easy you can...
          </p>
          <a href="https://healthbay.net/improve-vision"><button type="button"
              class="inline-flex items-center px-2 py-1 text-sm font-medium text-indigo-700 bg-indigo-200 border border-transparent rounded-lg hover:bg-indigo-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Learn more
            </button></a>
        </div>
        <!-- <div class="px-6 pt-4 pb-2">
                <span class="inline-block px-3 py-1 mb-2 mr-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#photography</span>
                <span class="inline-block px-3 py-1 mb-2 mr-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#travel</span>
                <span class="inline-block px-3 py-1 mb-2 mr-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#winter</span>
              </div> -->
      </div>




    </div>
  </div>

  <!-- <div class="py-2">  
            
            <div class="max-w-md rounded shadow-lg md:max-w-xs">
              <img class="w-full" src="/tinnitus/public/img/eargoop.jpg" alt="Mountain">
              <div class="px-4 py-2">
                <div class="mb-1 text-lg font-bold">Mountain</div>
                <p class="text-sm text-gray-700 truncate">
                    Hier wird eine Produktbeschreibung oder eine Nachrichtenbeschreibung stehen.
                </p>
                <a href="#" class="text-sm text-blue-600">
                    Learn More >>>
                  </a>
              </div> -->
  <!-- <div class="px-6 pt-4 pb-2">
                <span class="inline-block px-3 py-1 mb-2 mr-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#photography</span>
                <span class="inline-block px-3 py-1 mb-2 mr-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#travel</span>
                <span class="inline-block px-3 py-1 mb-2 mr-2 text-sm font-semibold text-gray-700 bg-gray-200 rounded-full">#winter</span>
              </div> -->
  </div>
  </div>
  </div>





  </div>
  </div>

  <div class="relative px-4 pt-16 pb-20 bg-gray-50 sm:px-6 lg:pt-5 lg:pb-20 lg:px-8">
    <div class="absolute inset-0">
      <div class="bg-white h-1/3 sm:h-2/3"></div>
    </div>
    <div class="relative mx-auto max-w-7xl">
      <div class="text-center">
        <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
          From the blog
        </h2>
        <p class="max-w-2xl mx-auto mt-3 text-xl text-gray-500 sm:mt-4">
          In our blog you will find helpful articles, tips and recipes on a variety of topics. </p>
      </div>
      <div class="grid max-w-lg gap-5 mx-auto mt-12 lg:grid-cols-3 lg:max-w-none">
        <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
          <div class="flex-shrink-0">
            <a href="/hb/blog/delicacies-for-diabetics.html"><img class="object-cover w-full h-48"
                src="/hb/img/blogpics/icetea.png" alt=""></a>
          </div>
          <div class="flex flex-col justify-between flex-1 p-6 bg-white">
            <div class="flex-1">
              <p class="text-sm font-medium text-indigo-600">
                <a class="hover:underline">
                  Recipe
                </a>
              </p>
              <a href="/hb/blog/delicacies-for-diabetics.html" class="block mt-2">
                <p class="text-xl font-semibold text-gray-900">
                  9 Sugar-Free Delicacies For Diabetics
                </p>
                <p class="mt-3 text-base text-gray-500">
                  People who experience the ill effects of diabetes mellitus need to give exceptional consideration to
                  what they eat in their... </p>
              </a>
            </div>
            <div class="flex items-center mt-6">
              <div class="flex-shrink-0">

                <span class="sr-only">Roel Aufderehar</span>
                <img class="w-10 h-10 rounded-full"
                  src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixqx=iqzyIdljv6&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                  alt="">

              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">
                  Roel Aufderehar
                </p>
                <div class="flex space-x-1 text-sm text-gray-500">
                  <time datetime="2020-03-16">
                    July 16, 2022
                  </time>
                  <span aria-hidden="true">
                    &middot;
                  </span>
                  <span>
                    3 min read
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
          <div class="flex-shrink-0">
            <a href="/hb/blog/hay-fever.html"><img class="object-cover w-full h-48" src="/hb/img/hayfever.png" alt="">
          </div></a>
          <div class="flex flex-col justify-between flex-1 p-6 bg-white">
            <div class="flex-1">
              <p class="text-sm font-medium text-indigo-600">
                <a class="hover:underline">
                  Allergies
                </a>
              </p>
              <a href="/hb/blog/hay-fever.html" class="block mt-2">
                <p class="text-xl font-semibold text-gray-900">
                  How Proper Nutrition Can Relieve Hay Fever </p>
                <p class="mt-3 text-base text-gray-500">
                  For a lot of people the arrival of spring is also the beginning of the hay fever season. Pollen flies
                  in the air and causes... </p>
              </a>
            </div>
            <div class="flex items-center mt-6">
              <div class="flex-shrink-0">

                <span class="sr-only">Brenna Goyette</span>
                <img class="w-10 h-10 rounded-full"
                  src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixqx=iqzyIdljv6&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                  alt="">

              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">

                  Brenna Goyette

                </p>
                <div class="flex flex-row">
                  <div class="flex items-center space-x-1 text-sm text-gray-500">
                    <time datetime="2020-03-10">
                      August 01, 2022
                    </time>
                    <span aria-hidden="true">
                      &middot;
                    </span>
                    <span>
                      4 min read
                    </span>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
          <div class="flex-shrink-0">
            <a href="/hb/blog/headaches.html"><img class="object-cover w-full h-48" src="/hb/img/headaches.png"
                alt=""></a>
          </div>
          <div class="flex flex-col justify-between flex-1 p-6 bg-white">
            <div class="flex-1">
              <p class="text-sm font-medium text-indigo-600">
                Chronic Pain
              </p>

              <a href="/hb/blog/headaches.html">
                <p class="text-xl font-semibold text-gray-900">
                  Best Home Remedies For Headaches
                </p>
              </a>
              <p class="mt-3 text-base text-gray-500">
                About 70 percent of Americans suffer from headaches on a regular basis. The causes can be of various
                kinds, ranging from too little fluid intake to... </p>
              </a>
            </div>
            <div class="flex items-center mt-6">
              <div class="flex-shrink-0">

                <span class="sr-only">Daniela Metz</span>
                <img class="w-10 h-10 rounded-full"
                  src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&ixqx=iqzyIdljv6&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                  alt="">

              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">
                  Daniela Metz
                </p>
                <div class="flex space-x-1 text-sm text-gray-500">
                  <time datetime="2020-02-12">
                    August 03, 2022
                  </time>
                  <span aria-hidden="true">
                    &middot;
                  </span>
                  <span>
                    3 min read
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  </div>





</body>

</div>

<div class="flex justify-center">

</div>

<footer class="w-full pb-12 bg-white border-t">
  <div class="relative flex items-center w-full md:visible md:pb-1" x-data="getCarouselData()">
    <button
      class="absolute w-16 h-16 ml-12 text-2xl font-bold text-white bg-blue-800 rounded-full hover:bg-blue-700 hover:shadow"
      x-on:click="decrement()">
      &#8592;
    </button>
    <template x-for="image in images.slice(currentIndex, currentIndex + 6)" :key="images.indexOf(image)">
      <img class="w-1/6 hover:opacity-75" :src="image">
    </template>
    <button
      class="absolute right-0 w-16 h-16 mr-12 text-2xl font-bold text-white bg-blue-800 rounded-full hover:bg-blue-700 hover:shadow"
      x-on:click="increment()">
      &#8594;
    </button>


  </div>
  <div class="flex flex-col w-full p-4 my-1 bg-white shadow">

    <a href="https://instagram.com/healthbayy"
      class="flex items-center justify-center w-full px-2 py-3 mt-6 text-sm font-bold text-white uppercase bg-blue-800 rounded hover:bg-blue-700">
      <i class="mr-2 fab fa-instagram"></i> Follow @healthbayy
    </a>
  </div>


</footer>

<script>
  function getCarouselData() {
    return {
      currentIndex: 0,
      images: [
        '/hb/img/instapics/1.png',
        '/hb/img/instapics/2.png',
        '/hb/img/instapics/3.png',
        '/hb/img/instapics/4.png',
        '/hb/img/instapics/5.png',
        '/hb/img/instapics/6.png',
        '/hb/img/instapics/7.png',
        '/hb/img/instapics/8.png',
        '/hb/img/instapics/9.png',

      ],
      increment() {
        this.currentIndex = this.currentIndex === this.images.length - 6 ? 0 : this.currentIndex + 1;
      },
      decrement() {
        this.currentIndex = this.currentIndex === this.images.length - 6 ? 0 : this.currentIndex - 1;
      },
    }
  }

</script>

<!-- 
<div class="relative mt-20 rounded-lg">
    <div class="absolute left-0 right-0 h-1/2 bg-warm-gray-50" aria-hidden="true"></div>
    <div class="relative px-4 mx-auto lg:px-8">
      <div class="px-6 py-10 bg-gradient-to-r to-green-500 from-blue-700 bg-gradient-to-l from-light-blue-800 to-cyan-700 rounded-3xl sm:py-16 sm:px-12 lg:py-20 lg:px-20 lg:flex lg:items-center">
        <div class="lg:w-0 lg:flex-1">
          <h2 class="text-3xl font-extrabold tracking-tight text-black">
            Sign up for our newsletter
          </h2>
          <p class="max-w-3xl mt-4 text-lg text-cyan-100">
            Don't miss out on exclusive content and brand new scientific discoveries! Just join the over 16,482 members of the Healthbay email list.
          </p>
        </div>
        <div class="mt-12 sm:w-full sm:max-w-md lg:mt-0 lg:ml-8 lg:flex-1">
          <form class="sm:flex">
            <label for="emailAddress" class="sr-only">Email address</label>
            <input id="emailAddress" name="emailAddress" type="email" autocomplete="email" required class="w-full px-5 py-3 border-black rounded-md placeholder-warm-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-cyan-700 focus:ring-blue-500" placeholder="Enter your email">
            <button type="submit" class="flex items-center justify-center w-full px-5 py-3 mt-3 text-base font-medium text-white bg-green-400 border border-transparent rounded-md hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-cyan-700 focus:ring-green-400 sm:mt-0 sm:ml-3 sm:w-auto sm:flex-shrink-0">
              Notify me
            </button>
          </form>
          <p class="mt-3 text-sm text-cyan-100">
            We care about the protection of your data. Read our
            <a href="#" class="font-medium text-white underline">
              Privacy Policy.
            </a>
          </p>
        </div>
      </div>
    </div>
  </div> -->

<div class="flex justify-center ">
  <style>
    #_form_3_ {
      font-size: 14px;
      line-height: 1.6;
      font-family: arial, helvetica, sans-serif;
      margin: 0;
    }

    #_form_3_ * {
      outline: 0;
    }

    ._form_hide {
      display: none;
      visibility: hidden;
    }

    ._form_show {
      display: block;
      visibility: visible;
    }

    #_form_3_._form-top {
      top: 0;
    }

    #_form_3_._form-bottom {
      bottom: 0;
    }

    #_form_3_._form-left {
      left: 0;
    }

    #_form_3_._form-right {
      right: 0;
    }

    #_form_3_ input[type="text"],
    #_form_3_ input[type="date"],
    #_form_3_ textarea {
      padding: 6px;
      height: auto;
      border: #979797 1px solid;
      border-radius: 4px;
      color: #000 !important;
      font-size: 14px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    #_form_3_ textarea {
      resize: none;
    }

    #_form_3_ ._submit {
      -webkit-appearance: none;
      cursor: pointer;
      font-family: arial, sans-serif;
      font-size: 14px;
      text-align: center;
      background: #333 !important;
      border: 0 !important;
      -moz-border-radius: 4px !important;
      -webkit-border-radius: 4px !important;
      border-radius: 4px !important;
      color: #fff !important;
      padding: 10px !important;
    }

    #_form_3_ ._close-icon {
      cursor: pointer;
      background-image: url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png');
      background-repeat: no-repeat;
      background-size: 14.2px 14.2px;
      position: absolute;
      display: block;
      top: 11px;
      right: 9px;
      overflow: hidden;
      width: 16.2px;
      height: 16.2px;
    }

    #_form_3_ ._close-icon:before {
      position: relative;
    }

    #_form_3_ ._form-body {
      margin-bottom: 30px;
    }

    #_form_3_ ._form-image-left {
      width: 150px;
      float: left;
    }

    #_form_3_ ._form-content-right {
      margin-left: 164px;
    }

    #_form_3_ ._form-branding {
      color: #fff;
      font-size: 10px;
      clear: both;
      text-align: left;
      margin-top: 30px;
      font-weight: 100;
    }

    #_form_3_ ._form-branding ._logo {
      display: block;
      width: 130px;
      height: 14px;
      margin-top: 6px;
      background-image: url('https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png');
      background-size: 130px auto;
      background-repeat: no-repeat;
    }

    #_form_3_ .form-sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    #_form_3_ ._form-label,
    #_form_3_ ._form_element ._form-label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    #_form_3_._dark ._form-branding {
      color: #333;
    }

    #_form_3_._dark ._form-branding ._logo {
      background-image: url('https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png');
    }

    #_form_3_ ._form_element {
      position: relative;
      margin-bottom: 10px;
      font-size: 0;
      max-width: 100%;
    }

    #_form_3_ ._form_element * {
      font-size: 14px;
    }

    #_form_3_ ._form_element._clear {
      clear: both;
      width: 100%;
      float: none;
    }

    #_form_3_ ._form_element._clear:after {
      clear: left;
    }

    #_form_3_ ._form_element input[type="text"],
    #_form_3_ ._form_element input[type="date"],
    #_form_3_ ._form_element select,
    #_form_3_ ._form_element textarea:not(.g-recaptcha-response) {
      display: block;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-family: inherit;
    }

    #_form_3_ ._field-wrapper {
      position: relative;
    }

    #_form_3_ ._inline-style {
      float: left;
    }

    #_form_3_ ._inline-style input[type="text"] {
      width: 150px;
    }

    #_form_3_ ._inline-style:not(._clear)+._inline-style:not(._clear) {
      margin-left: 20px;
    }

    #_form_3_ ._form_element img._form-image {
      max-width: 100%;
    }

    #_form_3_ ._form_element ._form-fieldset {
      border: 0;
      padding: 0.01em 0 0 0;
      margin: 0;
      min-width: 0;
    }

    #_form_3_ ._clear-element {
      clear: left;
    }

    #_form_3_ ._full_width {
      width: 100%;
    }

    #_form_3_ ._form_full_field {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    #_form_3_ input[type="text"]._has_error,
    #_form_3_ textarea._has_error {
      border: #f37c7b 1px solid;
    }

    #_form_3_ input[type="checkbox"]._has_error {
      outline: #f37c7b 1px solid;
    }

    #_form_3_ ._error {
      display: block;
      position: absolute;
      font-size: 14px;
      z-index: 10000001;
    }

    #_form_3_ ._error._above {
      padding-bottom: 4px;
      bottom: 39px;
      right: 0;
    }

    #_form_3_ ._error._below {
      padding-top: 4px;
      top: 100%;
      right: 0;
    }

    #_form_3_ ._error._above ._error-arrow {
      bottom: 0;
      right: 15px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #f37c7b;
    }

    #_form_3_ ._error._below ._error-arrow {
      top: 0;
      right: 15px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #f37c7b;
    }

    #_form_3_ ._error-inner {
      padding: 8px 12px;
      background-color: #f37c7b;
      font-size: 14px;
      font-family: arial, sans-serif;
      color: #fff;
      text-align: center;
      text-decoration: none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    #_form_3_ ._error-inner._form_error {
      margin-bottom: 5px;
      text-align: left;
    }

    #_form_3_ ._button-wrapper ._error-inner._form_error {
      position: static;
    }

    #_form_3_ ._error-inner._no_arrow {
      margin-bottom: 10px;
    }

    #_form_3_ ._error-arrow {
      position: absolute;
      width: 0;
      height: 0;
    }

    #_form_3_ ._error-html {
      margin-bottom: 10px;
    }

    .pika-single {
      z-index: 10000001 !important;
    }

    #_form_3_ input[type="text"].datetime_date {
      width: 69%;
      display: inline;
    }

    #_form_3_ select.datetime_time {
      width: 29%;
      display: inline;
      height: 32px;
    }

    @media all and (min-width:320px) and (max-width:667px) {
      ::-webkit-scrollbar {
        display: none;
      }

      #_form_3_ {
        margin: 0;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        box-sizing: border-box;
      }

      #_form_3_ * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 1em;
      }

      #_form_3_ ._form-content {
        margin: 0;
        width: 100%;
      }

      #_form_3_ ._form-inner {
        display: block;
        min-width: 100%;
      }

      #_form_3_ ._form-title,
      #_form_3_ ._inline-style {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
      }

      #_form_3_ ._form-title {
        font-size: 1.2em;
      }

      #_form_3_ ._form_element {
        margin: 0 0 20px;
        padding: 0;
        width: 100%;
      }

      #_form_3_ ._form-element,
      #_form_3_ ._inline-style,
      #_form_3_ input[type="text"],
      #_form_3_ label,
      #_form_3_ p,
      #_form_3_ textarea:not(.g-recaptcha-response) {
        float: none;
        display: block;
        width: 100%;
      }

      #_form_3_ ._row._checkbox-radio label {
        display: inline;
      }

      #_form_3_ ._row,
      #_form_3_ p,
      #_form_3_ label {
        margin-bottom: 0.7em;
        width: 100%;
      }

      #_form_3_ ._row input[type="checkbox"],
      #_form_3_ ._row input[type="radio"] {
        margin: 0 !important;
        vertical-align: middle !important;
      }

      #_form_3_ ._row input[type="checkbox"]+span label {
        display: inline;
      }

      #_form_3_ ._row span label {
        margin: 0 !important;
        width: initial !important;
        vertical-align: middle !important;
      }

      #_form_3_ ._form-image {
        max-width: 100%;
        height: auto !important;
      }

      #_form_3_ input[type="text"] {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
        line-height: 1.3em;
        -webkit-appearance: none;
      }

      #_form_3_ input[type="radio"],
      #_form_3_ input[type="checkbox"] {
        display: inline-block;
        width: 1.3em;
        height: 1.3em;
        font-size: 1em;
        margin: 0 0.3em 0 0;
        vertical-align: baseline;
      }

      #_form_3_ button[type="submit"] {
        padding: 20px;
        font-size: 1.5em;
      }

      #_form_3_ ._inline-style {
        margin: 20px 0 0 !important;
      }
    }

    #_form_3_ {
      position: relative;
      text-align: left;
      margin: 25px auto 0;
      padding: 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      *zoom: 1;
      background: #fff !important;
      border: 1px solid #b0b0b0 !important;
      -moz-border-radius: 0px !important;
      -webkit-border-radius: 0px !important;
      border-radius: 0px !important;
      color: #000 !important;
    }

    #_form_3_._inline-form,
    #_form_3_._inline-form ._form-content,
    #_form_3_._inline-form input,
    #_form_3_._inline-form ._submit {
      font-family: Helvetica, Arial, sans-serif, 'IBM Plex Sans', arial, sans-serif;
    }

    #_form_3_ ._form-title {
      font-size: 22px;
      line-height: 22px;
      font-weight: 600;
      margin-bottom: 0;
    }

    #_form_3_:before,
    #_form_3_:after {
      content: " ";
      display: table;
    }

    #_form_3_:after {
      clear: both;
    }

    #_form_3_._inline-style {
      width: auto;
      display: inline-block;
    }

    #_form_3_._inline-style input[type="text"],
    #_form_3_._inline-style input[type="date"] {
      padding: 10px 12px;
    }

    #_form_3_._inline-style button._inline-style {
      position: relative;
      top: 27px;
    }

    #_form_3_._inline-style p {
      margin: 0;
    }

    #_form_3_._inline-style ._button-wrapper {
      position: relative;
      margin: 27px 12.5px 0 20px;
    }

    #_form_3_ ._form-thank-you {
      position: relative;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 18px;
    }

    @media all and (min-width:320px) and (max-width:667px) {
      #_form_3_._inline-form._inline-style ._inline-style._button-wrapper {
        margin-top: 20px !important;
        margin-left: 0 !important;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap"
    rel="stylesheet">
  <div style="text-align: center;">
    <form method="POST" action="https://hotmail94986.activehosted.com/proc.php" id="_form_3_"
      class="_form _form_3 _inline-form _inline-style _dark" novalidate>
      <input type="hidden" name="u" value="3" />
      <input type="hidden" name="f" value="3" />
      <input type="hidden" name="s" />
      <input type="hidden" name="c" value="0" />
      <input type="hidden" name="m" value="0" />
      <input type="hidden" name="act" value="sub" />
      <input type="hidden" name="v" value="2" />
      <input type="hidden" name="or" value="08333db505130a464d34fcd33d93e595" />
      <div class="_form-content">
        <div class="_form_element _x88132317 _inline-style _clear">
          <div class="_form-title">
            NEVER MISS AN UPDATE❗️
          </div>
        </div>
        <div class="_form_element _x63015223 _inline-style _clear">
          <div class="_html-code">
            <p>
              <b>
                Don't miss out on exclusive content and brand new scientific discoveries! Just join the over 16,482
                members of the Healthbay email list.
              </b>
            </p>
            <br>
            <br>
          </div>
        </div>
        <div class="_form_element _x93895097 _inline-style ">
          <label for="fullname" class="_form-label">
            Full Name
          </label>
          <div class="_field-wrapper">
            <input type="text" id="fullname" name="fullname" placeholder="Enter your full name." />
          </div>
        </div>
        <div class="_form_element _x66791653 _inline-style ">
          <label for="email" class="_form-label">
            E-mail*
          </label>
          <div class="_field-wrapper">
            <input type="text" id="email" name="email" placeholder="Enter your e-mail" required />
          </div>
        </div>
        <div class="_form_element _x30782477 _inline-style ">
          <input type="hidden" name="ls" id="ls" value="1" />
          <label for="nlbox_" class="_form-label">
            Select the lists from which you want to receive exclusive updates
          </label>
          <div class="_row">
            <input id="nlbox_2" type="checkbox" value="2" name="nlbox[]">
            <span>
              Sciatica & Back Pain News
            </span>
          </div>
          <div class="_row">
            <input id="nlbox_4" type="checkbox" value="4" name="nlbox[]">
            <span>
              General Health News
            </span>
          </div>
          <div class="_row">
            <input id="nlbox_3" type="checkbox" value="3" name="nlbox[]">
            <span>
              Neuropathy & Diabetes News
            </span>
          </div>
          <div class="_row">
            <input id="nlbox_5" type="checkbox" value="5" name="nlbox[]">
            <span>
              Tinnitus & Brain Disease News
            </span>
          </div>
        </div>
        <div class="_button-wrapper _inline-style">
          <button id="_form_3_submit" class="_submit" type="submit">
            Subscribe
          </button>
        </div>
        <div class="_clear-element">
        </div>
      </div>
      <div class="_form-thank-you" style="display:none;">
      </div>
      <div class="_form-branding">
        <div class="_marketing-by">
          Marketing von
        </div>
        <a href="https://www.activecampaign.com/?utm_medium=referral&utm_campaign=acforms" class="_logo">
          <span class="form-sr-only">
            ActiveCampaign
          </span>
        </a>
      </div>
    </form>
  </div>
  <script type="text/javascript">
    window.cfields = [];
    window._show_thank_you = function (id, message, trackcmp_url, email) {
      var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
      form.querySelector('._form-content').style.display = 'none';
      thank_you.innerHTML = message;
      thank_you.style.display = 'block';
      const vgoAlias = typeof visitorGlobalObjectAlias === 'undefined' ? 'vgo' : visitorGlobalObjectAlias;
      var visitorObject = window[vgoAlias];
      if (email && typeof visitorObject !== 'undefined') {
        visitorObject('setEmail', email);
        visitorObject('update');
      } else if (typeof (trackcmp_url) != 'undefined' && trackcmp_url) {
        // Site tracking URL to use after inline form submission.
        _load_script(trackcmp_url);
      }
      if (typeof window._form_callback !== 'undefined') window._form_callback(id);
    };
    window._show_error = function (id, message, html) {
      var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
      if (old_error) old_error.parentNode.removeChild(old_error);
      err.innerHTML = message;
      err.className = '_error-inner _form_error _no_arrow';
      var wrapper = document.createElement('div');
      wrapper.className = '_form-inner';
      wrapper.appendChild(err);
      button.parentNode.insertBefore(wrapper, button);
      document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
      if (html) {
        var div = document.createElement('div');
        div.className = '_error-html';
        div.innerHTML = html;
        err.appendChild(div);
      }
    };
    window._load_script = function (url, callback) {
      var head = document.querySelector('head'), script = document.createElement('script'), r = false;
      script.type = 'text/javascript';
      script.charset = 'utf-8';
      script.src = url;
      if (callback) {
        script.onload = script.onreadystatechange = function () {
          if (!r && (!this.readyState || this.readyState == 'complete')) {
            r = true;
            callback();
          }
        };
      }
      head.appendChild(script);
    };
    (function () {
      if (window.location.search.search("excludeform") !== -1) return false;
      var getCookie = function (name) {
        var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
        return match ? match[2] : null;
      }
      var setCookie = function (name, value) {
        var now = new Date();
        var time = now.getTime();
        var expireTime = time + 1000 * 60 * 60 * 24 * 365;
        now.setTime(expireTime);
        document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
      }
      var addEvent = function (element, event, func) {
        if (element.addEventListener) {
          element.addEventListener(event, func);
        } else {
          var oldFunc = element['on' + event];
          element['on' + event] = function () {
            oldFunc.apply(this, arguments);
            func.apply(this, arguments);
          };
        }
      }
      var _removed = false;
      var form_to_submit = document.getElementById('_form_3_');
      var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

      var getUrlParam = function (name) {
        var params = new URLSearchParams(window.location.search);
        return params.get(name) || false;
      };

      for (var i = 0; i < allInputs.length; i++) {
        var regexStr = "field\\[(\\d+)\\]";
        var results = new RegExp(regexStr).exec(allInputs[i].name);
        if (results != undefined) {
          allInputs[i].dataset.name = window.cfields[results[1]];
        } else {
          allInputs[i].dataset.name = allInputs[i].name;
        }
        var fieldVal = getUrlParam(allInputs[i].dataset.name);

        if (fieldVal) {
          if (allInputs[i].dataset.autofill === "false") {
            continue;
          }
          if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
            if (allInputs[i].value == fieldVal) {
              allInputs[i].checked = true;
            }
          } else {
            allInputs[i].value = fieldVal;
          }
        }
      }

      var remove_tooltips = function () {
        for (var i = 0; i < tooltips.length; i++) {
          tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
        }
        tooltips = [];
      };
      var remove_tooltip = function (elem) {
        for (var i = 0; i < tooltips.length; i++) {
          if (tooltips[i].elem === elem) {
            tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
            tooltips.splice(i, 1);
            return;
          }
        }
      };
      var create_tooltip = function (elem, text) {
        var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
        if (elem.type != 'radio' && elem.type != 'checkbox') {
          tooltip.className = '_error';
          arrow.className = '_error-arrow';
          inner.className = '_error-inner';
          inner.innerHTML = text;
          tooltip.appendChild(arrow);
          tooltip.appendChild(inner);
          elem.parentNode.appendChild(tooltip);
        } else {
          tooltip.className = '_error-inner _no_arrow';
          tooltip.innerHTML = text;
          elem.parentNode.insertBefore(tooltip, elem);
          new_tooltip.no_arrow = true;
        }
        new_tooltip.tip = tooltip;
        new_tooltip.elem = elem;
        tooltips.push(new_tooltip);
        return new_tooltip;
      };
      var resize_tooltip = function (tooltip) {
        var rect = tooltip.elem.getBoundingClientRect();
        var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop) - (doc.clientTop || 0));
        if (scrollPosition < 40) {
          tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
        } else {
          tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
        }
      };
      var resize_tooltips = function () {
        if (_removed) return;
        for (var i = 0; i < tooltips.length; i++) {
          if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
        }
      };
      var validate_field = function (elem, remove) {
        var tooltip = null, value = elem.value, no_error = true;
        remove ? remove_tooltip(elem) : false;
        if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
        if (elem.getAttribute('required') !== null) {
          if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
            var elems = form_to_submit.elements[elem.name];
            if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
              no_error = elem.checked;
            }
            else {
              no_error = false;
              for (var i = 0; i < elems.length; i++) {
                if (elems[i].checked) no_error = true;
              }
            }
            if (!no_error) {
              tooltip = create_tooltip(elem, "Bitte eine Option auswählen.");
            }
          } else if (elem.type == 'checkbox') {
            var elems = form_to_submit.elements[elem.name], found = false, err = [];
            no_error = true;
            for (var i = 0; i < elems.length; i++) {
              if (elems[i].getAttribute('required') === null) continue;
              if (!found && elems[i] !== elem) return true;
              found = true;
              elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
              if (!elems[i].checked) {
                no_error = false;
                elems[i].className = elems[i].className + ' _has_error';
                err.push("Die Markierung von %s ist erforderlich.".replace("%s", elems[i].value));
              }
            }
            if (!no_error) {
              tooltip = create_tooltip(elem, err.join('<br/>'));
            }
          } else if (elem.tagName == 'SELECT') {
            var selected = true;
            if (elem.multiple) {
              selected = false;
              for (var i = 0; i < elem.options.length; i++) {
                if (elem.options[i].selected) {
                  selected = true;
                  break;
                }
              }
            } else {
              for (var i = 0; i < elem.options.length; i++) {
                if (elem.options[i].selected && !elem.options[i].value) {
                  selected = false;
                }
              }
            }
            if (!selected) {
              elem.className = elem.className + ' _has_error';
              no_error = false;
              tooltip = create_tooltip(elem, "Please select an option.");
            }
          } else if (value === undefined || value === null || value === '') {
            elem.className = elem.className + ' _has_error';
            no_error = false;
            tooltip = create_tooltip(elem, "Please fill in the marked mandatory field.");
          }
        }
        if (no_error && elem.name == 'email') {
          if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
            elem.className = elem.className + ' _has_error';
            no_error = false;
            tooltip = create_tooltip(elem, "Enter a valid e-mail address.");
          }
        }
        if (no_error && /date_field/.test(elem.className)) {
          if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
            elem.className = elem.className + ' _has_error';
            no_error = false;
            tooltip = create_tooltip(elem, "Enter valid date");
          }
        }
        tooltip ? resize_tooltip(tooltip) : false;
        return no_error;
      };
      var needs_validate = function (el) {
        if (el.getAttribute('required') !== null) {
          return true
        }
        if (el.name === 'email' && el.value !== "") {
          return true
        }
        return false
      };
      var validate_form = function (e) {
        var err = form_to_submit.querySelector('._form_error'), no_error = true;
        if (!submitted) {
          submitted = true;
          for (var i = 0, len = allInputs.length; i < len; i++) {
            var input = allInputs[i];
            if (needs_validate(input)) {
              if (input.type == 'text') {
                addEvent(input, 'blur', function () {
                  this.value = this.value.trim();
                  validate_field(this, true);
                });
                addEvent(input, 'input', function () {
                  validate_field(this, true);
                });
              } else if (input.type == 'radio' || input.type == 'checkbox') {
                (function (el) {
                  var radios = form_to_submit.elements[el.name];
                  for (var i = 0; i < radios.length; i++) {
                    addEvent(radios[i], 'click', function () {
                      validate_field(el, true);
                    });
                  }
                })(input);
              } else if (input.tagName == 'SELECT') {
                addEvent(input, 'change', function () {
                  validate_field(this, true);
                });
              } else if (input.type == 'textarea') {
                addEvent(input, 'input', function () {
                  validate_field(this, true);
                });
              }
            }
          }
        }
        remove_tooltips();
        for (var i = 0, len = allInputs.length; i < len; i++) {
          var elem = allInputs[i];
          if (needs_validate(elem)) {
            if (elem.tagName.toLowerCase() !== "select") {
              elem.value = elem.value.trim();
            }
            validate_field(elem) ? true : no_error = false;
          }
        }
        if (!no_error && e) {
          e.preventDefault();
        }
        resize_tooltips();
        return no_error;
      };
      addEvent(window, 'resize', resize_tooltips);
      addEvent(window, 'scroll', resize_tooltips);
      window._old_serialize = null;
      if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
      _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function () {
        window._form_serialize = window.serialize;
        if (window._old_serialize) window.serialize = window._old_serialize;
      });
      var form_submit = function (e) {
        e.preventDefault();
        if (validate_form()) {
          // use this trick to get the submit button & disable it using plain javascript
          document.querySelector('#_form_3_submit').disabled = true;
          var serialized = _form_serialize(document.getElementById('_form_3_')).replace(/%0A/g, '\\n');
          var err = form_to_submit.querySelector('._form_error');
          err ? err.parentNode.removeChild(err) : false;
          _load_script('https://hotmail94986.activehosted.com/proc.php?' + serialized + '&jsonp=true');
        }
        return false;
      };
      addEvent(form_to_submit, 'submit', form_submit);
    })();

  </script>

  <div class="self-center ml-40 fb-page" data-href="https://www.facebook.com/healthbayy" data-width="620"
    data-hide-cover="false" data-show-facepile="false"></div>

</div>
</div>


<div class="p-5 px-5 text-xs font-light text-black bg-white " id="footer">
  <div class="flex justify-center">
    <a href="https://healthbay.net"><img class="w-32 mt-5 mb-2" src="/public/img/healthbayblack.png" alt="logo" />
  </div>



  <p>
  <div class="flex justify-center mb-3 ">

    <a class="w-6 mx-2" target="_blank" href="https://www.facebook.com/healthbayy"><img
        src="/public/img/facebook.png"></a>
    <a class="w-6 mx-2" target="_blank" href="https://www.pinterest.com/healthbayy"><img
        src="/public/img/pinterest.png"></a>
    <a class="w-6 mx-2" target="_blank" href="https://www.instagram.com/healthbayy"><img
        src="/public/img/insta.png"></a>
  </div>
  </p>


  <p style="text-align: center !important;"><span>All
      Content &copy;2022 - All Rights
      Reserved</p>

  <p style="text-align: center !important;"><span><a class="font-normal" href="/diabetes/public/footer/disclaimer.html"
        target="_blank">Disclaimer</a> | <a class="font-normal" href="/diabetes/public/footer/privacy-policy.html"
        target="_blank">Privacy</a> | <a class="font-normal" href="/diabetes/public/footer/terms-of-service.html"
        target="_blank">Terms</a> | <a class="font-normal" href="/diabetes/public/footer/contact.html"
        target="_blank">Contact</a></span></p>



  <p class="mt-8 text-xs font-thin text-center text-gray-600">This is an advertisement and not an actual news article,
    blog, or
    consumer protection update.</p>
</div>
</div>

<script type="text/javascript">
  (function (e, t, o, n, p, r, i) { e.visitorGlobalObjectAlias = n; e[e.visitorGlobalObjectAlias] = e[e.visitorGlobalObjectAlias] || function () { (e[e.visitorGlobalObjectAlias].q = e[e.visitorGlobalObjectAlias].q || []).push(arguments) }; e[e.visitorGlobalObjectAlias].l = (new Date).getTime(); r = t.createElement("script"); r.src = o; r.async = true; i = t.getElementsByTagName("script")[0]; i.parentNode.insertBefore(r, i) })(window, document, "https://diffuser-cdn.app-us1.com/diffuser/diffuser.js", "vgo");
  vgo('setAccount', '1002006148');
  vgo('setTrackByDefault', true);

  vgo('process');
</script>
</footer>

</html>