<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="noimageindex">
    <title>(1) Healthbay - 20/20 Vision</title>

    <!-- Taboola Pixel Code -->
    <script type='text/javascript'>
        window._tfa = window._tfa || [];
        window._tfa.push({ notify: 'event', name: 'page_view', id: 1479579 });
        !function (t, f, a, x) {
            if (!document.getElementById(x)) {
                t.async = 1; t.src = a; t.id = x; f.parentNode.insertBefore(t, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/unip/1479579/tfa.js',
            'tb_tfa_script');
    </script>
    <script>
        function sendTaboolaPixel() {
            _tfa.push({ notify: 'event', name: 'cta_click', id: 1479579 });
        }
    </script>
    <!-- End of Taboola Pixel Code -->

    <style>
        @import "https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap";

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif
        }

        .header {
            width: 1000px;
            padding: 14px 0 0;
            height: auto;
            margin: 0 auto;
            box-sizing: border-box
        }

        .header img {
            width: 200px;
        }

        .main-wrapper {
            background: #ebf3f7;
            padding: 20px 0 30px
        }

        .main {
            margin: auto;
            padding: 20px 30px 30px;
            max-width: 1000px;
            background: #fff;
            box-sizing: border-box
        }

        .main-left {
            width: 58%;
            margin-right: 4%;
            border-right: 1px solid #000
        }

        .main-left__JFR {
            width: 56%;
            padding: 12px 0 20px
        }

        .main-left__JFR--header {
            font-size: 22px;
            background: #000;
            color: #e0e0e0;
            padding: 3px 20px;
            display: inline-block;
            margin: 15px 0
        }

        .main-left__JFR--info {
            display: flex;
            justify-content: space-between
        }

        .main-left__JFR--info span {
            font-size: 14px;
            font-weight: 500
        }

        .main-left__JFR--info span:last-child {
            font-style: italic
        }

        .main-left__JFR--summary {
            font-size: 12px;
            font-style: italic;
            margin-top: 22px
        }

        .main-left h1 {
            font-size: 37px;
            margin: 0 0 10px;
            line-height: 37px
        }

        .main-left p {
            font-size: 18.4px;
            font-weight: 700;
            line-height: 22px
        }

        .main-content-wrapper {
            display: flex;
            font-size: 14px;
            font-weight: 500
        }

        .main-right {
            width: 38%
        }

        .main-right img {
            width: 100%
        }

        .main-button {
            border: 2px solid #015bcd;
            /* color: #015bcd; */
            color: rgb(255, 255, 255);
            display: block;
            font-size: 20px;
            padding: 18px 50px;
            text-decoration: none;
            border-radius: 10px;
            margin: 40px auto 0;
            background-color: rgb(52, 127, 239);
            width: 117px;
            font-weight: 700
        }

        .footer-wrapper {
            margin-bottom: -20px;
            background-color: #cce0eb;
            font-size: 10px;
            padding: 75px 0 100px;
            text-align: center;
            color: #333
        }

        .footer {
            margin: 0 auto;
            max-width: 1000px;
            padding-left: 30px;
            padding-right: 30px;
            box-sizing: border-box
        }

        .footer p {
            margin: 20px 0;
            line-height: 14px
        }

        .footer .margin-top {
            margin-top: 15px
        }

        .footer img {
            width: 125px
        }

        .footer-nav {
            margin: 20px 0
        }

        .footer-nav a {
            padding: 0 10px
        }

        .uppercase {
            text-transform: uppercase
        }

        @media screen and (max-width: 700px) {
            .header {
                padding-left: 15px;
                text-align: center;
            }

            .main {
                padding: 15px
            }

            .main-content-wrapper {
                flex-direction: column
            }

            .main-left__JFR {
                width: 100%
            }

            .main-left {
                margin: 0 0 20px;
                border: 0;
                width: 100%
            }



            .main-right {
                width: 50%
            }



            .footer {
                padding: 15px
            }
        }

        .advert {
            text-align: center;
            background-color: #f6f6f6;
            color: #afafaf;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: normal;
        }
    </style>





</head>

<body>



    <div class="advert">Advertorial</div>
    <!-- <div class="header-wrapper"> -->
    <header class="header">
        <img src="/public/img/healthbayhplogo.png">
    </header>
    <!-- </div> -->
    <div class="main-wrapper">
        <main class="main">
            <div class="main-left__JFR">
                <div class="main-left__JFR--header">Back to 20/20 Vision</div>
                <div class="main-left__JFR--info">
                    <span>Today</span>
                    <span>264,325 views</span>
                    <span>6.515 likes</span>
                    <span>Video time 12 min</span>
                </div>
                <div class="main-left__JFR--summary">Article Summary</div>
            </div>
            <div class="main-content-wrapper">
                <div class="main-left">
                    <h1>Eye Surgeon: Do This To Improve Eyesight & Fight Vision Loss</h1>
                    <h2>(Watch Video)</h2>
                    <p>US Surgeon shows one simple and natural method to fight vision loss naturally & improve eyesight.
                        If you or anyone you know is suffering from poor vision, glaucoma or mascular degeneration,
                        please watch this video presentation now.</p>
                </div>
                <div class="main-right">
                    <a onclick="sendTaboolaPixel()" href="https://trk.healthbay.net/clk.php?x=1">
                        <img src="/improve-vision/public/img/visionew.png" alt="">
                    </a>
                </div>
            </div>
            <a onclick="sendTaboolaPixel()" class="main-button" href="https://trk.healthbay.net/clk.php?x=1">
                Watch Now &raquo;
            </a>
        </main>
    </div>
    <div class="footer-wrapper">
        <footer class="footer">
            <div class="footer-logo">
                <img src="/public/img/healthbayhplogo.png">
            </div>
            <p class="uppercase margin-top">THIS IS AN ADVERTORIAL AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER
                PROTECTION UPDATE.</p>
            <p>
                <span class="uppercase">DISCLAIMER</span> <br>
                This website is not intended to provide medical advice or to take the place of medical advice and
                treatment
                from your personal physician. Visitors are advised to consult their own doctors or other qualified
                health
                professional regarding the treatment of medical conditions. The author shall not be held liable or
                responsible
                for any misunderstanding or misuse of the information contained on this site or for any loss, damage, or
                injury
                caused, or alleged to be caused, directly or indirectly by any treatment, action, or application of any
                food or
                food source discussed in this website. The U.S. Food and Drug Administration have not evaluated the
                statements on
                this website. The information is not intended to diagnose, treat, cure, or prevent any disease.
            </p>
            <nav class="footer-nav">
                <a onclick="sendTaboolaPixel()" href="https://trk.healthbay.net/clk.php?x=1" target="_blank">About
                    Us</a>
                <a onclick="sendTaboolaPixel()" href="https://trk.healthbay.net/clk.php?x=1" target="_blank">Privacy
                    Policy</a>
                <a onclick="sendTaboolaPixel()" href="https://trk.healthbay.net/clk.php?x=1" target="_blank">Terms of
                    Use</a>
            </nav>
            <p>Trademarks utilized on our website belong to their respective owners and no implied or expressed
                endorsement of
                our website or services is intended. Through in-depth research and experienced editors we provide
                feedback about
                products and services. We are independently owned, and opinions expressed here are our own. This website
                is an independent
                professional comparison and review site supported by referral fees from the sites and products featured.
            </p>
            <p>© Healthbay. All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>